# Generic

PUID=
PGID=
TZ=

DOMAIN=
DOCKER=
DOCKER_IP=

FRONTEND=
FRONTEND_SUBNET=
BACKEND=
BACKEND_SUBNET=


# Bitwarden

BITWARDEN_DOMAIN=
BITWARDEN_DB=
BITWARDEN_ID=
BITWARDEN_KEY=

DUO_HOST=
DUO_IKEY=
DUO_SKEY=


# Deluge

DELUGE_DATA=


# Email

EMAIL_FROM=
EMAIL_TO=
EMAIL_HOST=
EMAIL_PORT=


# Flame

FLAME_PASSWORD=


# Gluetun

VPN_USER=
VPN_PASS=
VPN_PROVIDER=
VPN_REGION=


# Postgres

POSTGRES_USER=
POSTGRES_PASS=


# UniFi

MONGO_USER_UNIFI=
MONGO_PASS_UNIFI=


# Zipline

ZIPLINE_DATA=
ZIPLINE_DB=
ZIPLINE_NAME=
ZIPLINE_SECRET=
