###########################################################
# Generic                                                 #
# These variables are used by most, if not all containers #
###########################################################

# Use the "id $user" command to find out your uid (PUID) & gid (PGID)
# This ensures that the container runs on a specific user instead of root, for improved security
# This does not work on all containers
# For example: 1000
PUID=
PGID=

# See the list of TZ-identifiers (https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)
# It is recommended to use Continent/City, so DST is properly used
# For example: Europe/Amsterdam
TZ=

# The domain name under which the applications will be available
# For example: example.com
WEB=

# Where the bigger files will be stored, used for Deluge, Netbootxyz, Zipline & the Wyoming-models
# For example: "/home/user/data"
DATA=""

# Where the Docker files will be stored, this is to ensure the volume mappings are working
# For example: "/home/user/docker"
DOCKER=""

# The IP-address of the machine that will be running the containers, this is used for services like Home Assistant
# For example: 192.168.0.117
DOCKER_IP=

# The IP & subnet that will be used for the to-be-created networks, FRONTEND being the gateway
# This is to ensure the auto-generated range does not conflict with any existing subnets
# For example: FRONTEND=192.168.101.1 / FRONTEND_SUBNET=192.168.101.0/24
FRONTEND=
FRONTEND_SUBNET=
BACKEND=
BACKEND_SUBNET=

###################################
# Bitwarden                       #
# Variables specific to Bitwarden #
###################################

# The full domain name where Bitwarden will be reached on
# For example: https://vault.example.com
DOMAIN=

# The database used for storing Bitwarden data
# For example: postgres://username:password@postgres/bitwarden
BITWARDEN_DB=

# Used for receiving login notifications on the mobile apps
# See the Vaultwarden docs for more information (https://github.com/dani-garcia/vaultwarden/wiki/Enabling-Mobile-Client-push-notification)
BITWARDEN_ID=
BITWARDEN_KEY=

# Used for receiving multi-factor authentication notifications from Duo
# See the Bitwarden docs for more information (https://bitwarden.com/help/setup-two-step-login-duo/)
DUO_HOST=
DUO_IKEY=
DUO_SKEY=

##########################################################################################
# Email                                                                                  #
# These variables are used for containers that need to send email, for example Bitwarden #
##########################################################################################

# The email-address of the sender
# For example: noreply@example.com
EMAIL_FROM=

# The email-address of the recipient, mostly used for sending test emails
# For example: user@example.com
EMAIL_TO=

# The SMTP-host that sends the emails
# For example: example-com.mail.protection.outlook.com
EMAIL_HOST=

# The port used to send the emails
# For example: 25
EMAIL_PORT=

###############################
# Flame                       #
# Variables specific to Flame #
###############################

FLAME_PASSWORD=

#################################
# Gluetun                       #
# Variables specific to Gluetun #
#################################

VPN_USER=
VPN_PASS=
VPN_PROVIDER=
VPN_REGION=

##################################
# Postgres                       #
# Variables specific to Postgres #
##################################

POSTGRES_USER=
POSTGRES_PASS=

##############################
# Ryot                       #
# Variables specific to Ryot #
##############################

RYOT_DB=

###############################
# UniFi                       #
# Variables specific to UniFi #
###############################

MONGO_USER_UNIFI=
MONGO_PASS_UNIFI=

#################################
# Zipline                       #
# Variables specific to Zipline #
#################################

ZIPLINE_DB=postgres://xxx:xxx@xxx/xxx
ZIPLINE_NAME=""
ZIPLINE_SECRET=
