map $host $site_root {
    example.com         /config/sites/example-com;
    www.example.com     /config/sites/www-example-com;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    root $site_root;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
